00100000 .text
00105ee0 .rodata
001071b8 .stab
00111ce9 .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
00117a40 round.1438
001001f0 lab1_switch_to_user
001001f5 lab1_switch_to_kernel
001001fa lab1_switch_test
00000000 readline.c
00117a60 buf
00000000 stdio.c
001002e9 cputch
00000000 kdebug.c
001003dd stab_binsearch
001009a9 read_eip
00000000 kmonitor.c
00117020 commands
00100a79 parse
00100b33 runcmd
00000000 panic.c
00117e60 is_panic
00000000 clock.c
00000000 console.c
00100de5 __intr_save
00100e0f __intr_restore
00100e22 delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e6a cga_init
00117e88 serial_exists
00100f50 serial_init
00101033 lpt_putc_sub
001010ac lpt_putc
001010eb cga_putc
001012bf serial_putc_sub
00101318 serial_putc
00117ea0 cons
00101357 cons_intr
001013a2 serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
00101416 kbd_proc_data
001180a8 shift.1532
0010159f kbd_intr
001015b3 kbd_init
00000000 intr.c
00000000 picirq.c
00117570 irq_mask
001180ac did_init
001016af pic_setmask
00000000 trap.c
00101870 print_ticks
001180c0 idt
00117580 idt_pd
001019fd trapname
001065a0 excnames.1437
001175a0 IA32flags
00101cc0 trap_dispatch
00000000 default_pmm.c
00102874 page2ppn
0010288e page2pa
001028a4 page_ref
001028ae set_page_ref
001028bb default_init
001028e8 default_init_memmap
00102a37 default_alloc_pages
00102b8a default_free_pages
00102d7c default_nr_free_pages
00102d86 basic_check
001032c2 default_check
00000000 pmm.c
0010391a page2ppn
00103934 page2pa
0010394a pa2page
00103999 page2kva
001039ed pte2page
00103a2b page_ref
00103a35 set_page_ref
00103a42 page_ref_inc
00103a59 page_ref_dec
00103a70 __intr_save
00103a9a __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00103aad lgdt
00103aef gdt_init
00103bde init_pmm_manager
00103c11 init_memmap
00103cc5 page_init
001040b6 enable_paging
001040ef boot_map_segment
001041fc boot_alloc_page
001046d0 check_alloc_page
001046ee check_pgdir
00104d89 check_boot_pgdir
0010450a page_remove_pte
00105117 perm2str
00118948 str.1716
00105165 get_pgtable_items
00000000 printfmt.c
00107020 error_string
00105389 printnum
0010548e getuint
001054dd getint
0010593d sprintputch
00000000 string.c
00000000 
001027cc vector242
00102223 vector119
00100870 print_kerninfo
00102103 vector87
001020fa vector86
00102838 vector251
00105a62 strcpy
00102127 vector91
00101f1d vector33
0010240c vector162
00102670 vector213
001021c0 vector108
00101f77 vector43
00100000 kern_entry
00100cb4 mon_backtrace
00102430 vector165
00102520 vector185
001021ff vector115
0010223e vector122
001045ba page_insert
001023c4 vector156
001027f0 vector245
00102550 vector189
00101e43 vector7
00102019 vector61
00101ecc vector24
001021db vector111
001025d4 vector200
0010204f vector67
001022ec vector138
0010208e vector74
00105d78 memmove
00101ff5 vector57
00105972 snprintf
00101a44 print_trapframe
0010267c vector214
00105552 vprintfmt
0010216f vector99
001044b1 get_page
00101de2 __alltraps
00101634 cons_getc
00102310 vector141
00100d78 is_kernel_panic
00102484 vector172
001009ba print_stackframe
001027c0 vector241
00102850 vector253
00101e1f vector3
00101e16 vector2
00102718 vector227
0010264c vector210
001026f4 vector224
00101f65 vector41
0010033c cprintf
00101eb1 vector21
001024c0 vector177
0010221a vector118
0010206a vector70
00102061 vector69
00102790 vector237
00102034 vector64
00101ee7 vector27
001022a4 vector132
0010252c vector186
001026a0 vector217
00105e1b memcpy
00101e0d vector1
001024cc vector178
00101f4a vector38
0010279c vector238
00100233 readline
001022b0 vector133
00102085 vector73
00102334 vector144
001069d8 vpd
0010002a kern_init
0010285c vector254
00102181 vector101
00102658 vector211
0010249c vector174
001027d8 vector243
00102274 vector128
001020cd vector81
00103c68 free_pages
00101e6f vector13
001059a6 vsnprintf
00101fbf vector51
00101e86 vector16
00117a36 edata
001015cc cons_init
0011895c pmm_manager
001027b4 vector240
00101fda vector54
00101e9f vector19
00111ce8 __STAB_END__
00102130 vector92
001027e4 vector244
00103ae2 load_esp0
00102304 vector140
00101f89 vector45
001020bb vector79
00102730 vector229
001023dc vector158
00101707 pic_enable
00101f53 vector39
00102454 vector168
00101f2f vector35
001021ed vector113
00111ce9 __STABSTR_BEGIN__
00102259 vector125
00100cc6 __panic
00102694 vector216
0010202b vector63
00101ede vector26
001013f9 serial_intr
00102580 vector193
001025a4 vector196
001000eb grade_backtrace0
00102640 vector209
00101e28 vector4
0010246c vector170
001022d4 vector136
00101e5a vector10
0010261c vector206
00102868 vector255
001024f0 vector181
00102007 vector59
00100105 grade_backtrace
001020f1 vector85
001020e8 vector84
00102508 vector183
001023e8 vector159
00102664 vector212
00101f9b vector47
00105bdb strtol
00102724 vector228
00101f6e vector42
001021f6 vector114
00105a32 strnlen
001024a8 vector175
00102328 vector143
0010228c vector130
00106940 default_pmm_manager
001027fc vector246
00101e53 vector9
0010231c vector142
00102178 vector100
001025e0 vector201
0010188c idt_init
00100906 print_debuginfo
00102010 vector60
00101ec3 vector23
00102784 vector236
001188c0 npage
00102748 vector231
00102046 vector66
00101ef9 vector29
0010521b print_pgdir
001022c8 vector135
00100be5 kmonitor
001020a9 vector77
001024e4 vector180
00100d82 clock_init
00102634 vector208
00102166 vector98
0010215d vector97
00103c9a nr_free_pages
001024b4 vector176
0010258c vector194
00101f14 vector32
00118960 boot_cr3
00118968 end
001025c8 vector199
00102298 vector131
00102844 vector252
00101e04 vector0
00105bad strfind
001015f8 cons_putc
00105ec2 etext
00102340 vector145
001021b7 vector107
001188c4 boot_pgdir
00101f5c vector40
001016a3 intr_enable
0010218a vector102
00101fec vector56
00102058 vector68
00101e3a vector6
00102280 vector129
001025b0 vector197
00102394 vector152
00117600 __vectors
0010273c vector230
00105b24 strncmp
0010436f get_pte
00101f41 vector37
00102610 vector205
00102400 vector161
00105aa1 strncpy
00102073 vector71
001023f4 vector160
00102688 vector215
001023d0 vector157
001016a9 intr_disable
00101c09 print_regs
001021e4 vector112
0010009a grade_backtrace2
001024fc vector182
00101e68 vector12
00105e6a memcmp
001021c9 vector109
00101ea8 vector20
00101fd1 vector53
00101e96 vector18
0010214b vector95
0010270c vector226
00101fad vector49
00101f80 vector44
001020b2 vector78
00102490 vector173
00102211 vector117
00101a2e trap_in_kernel
001020d6 vector82
001026dc vector222
00101e4c vector8
00102370 vector149
00100362 cputchar
00105d39 memset
00102754 vector232
001021ae vector106
001026c4 vector220
0010211e vector90
00102418 vector163
0010276c vector234
00102022 vector62
00101ed5 vector25
001025bc vector198
0010222c vector120
001003c4 getchar
00104576 page_remove
00101fb6 vector50
00101e7d vector15
00105524 printfmt
00102388 vector151
001020df vector83
00102115 vector89
0010210c vector88
00101dcf trap
001024d8 vector179
00101f26 vector34
00114740 __STABSTR_END__
00101f92 vector46
00105adb strcmp
001022bc vector134
001026e8 vector223
001026ac vector218
00100533 debuginfo_eip
00101735 pic_init
00102700 vector225
00102538 vector187
00104240 pmm_init
00101f02 vector30
0010226b vector127
0011894c ticks
00102574 vector192
0010243c vector166
001020a0 vector76
00102097 vector75
00102598 vector195
0010237c vector150
00101ffe vector58
00102814 vector248
00102247 vector123
00102154 vector96
00101f0b vector31
001025f8 vector203
00103c30 alloc_pages
001022f8 vector139
001023a0 vector153
00102424 vector164
00102235 vector121
00101e31 vector5
00102448 vector167
001023b8 vector155
00102820 vector249
001069d4 vpt
0010282c vector250
00102250 vector124
001021d2 vector110
00102604 vector204
00101df9 __trapret
00100309 vcprintf
001022e0 vector137
00100d32 __warn
00102808 vector247
00101eba vector22
001025ec vector202
0010207c vector72
00101fe3 vector55
00100375 cputs
00117000 bootstacktop
00102262 vector126
0010203d vector65
00101ef0 vector28
00102460 vector169
00102760 vector233
00102358 vector147
00115000 bootstack
0010219c vector104
00118950 free_area
00102208 vector116
001071b8 __STAB_BEGIN__
00101fc8 vector52
00101e8f vector17
00102514 vector184
00105a0a strlen
00102628 vector207
0010255c vector190
001027a8 vector239
00102142 vector94
00102139 vector93
00102544 vector188
00105b7a strchr
00101fa4 vector48
001000be grade_backtrace1
001026b8 vector219
00102364 vector148
001026d0 vector221
001020c4 vector80
00102478 vector171
001023ac vector154
00101f38 vector36
00102778 vector235
001021a5 vector105
00100ca2 mon_kerninfo
00118964 pages
0010234c vector146
00102568 vector191
00102193 vector103
00100c45 mon_help
00101e61 vector11
00104673 tlb_invalidate
00101e76 vector14
