c0100000 .text
c0105ee0 .rodata
c01071b8 .stab
c0111ce9 .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c0117a40 round.1438
c01001f0 lab1_switch_to_user
c01001f5 lab1_switch_to_kernel
c01001fa lab1_switch_test
00000000 readline.c
c0117a60 buf
00000000 stdio.c
c01002e9 cputch
00000000 kdebug.c
c01003dd stab_binsearch
c01009a9 read_eip
00000000 kmonitor.c
c0117020 commands
c0100a79 parse
c0100b33 runcmd
00000000 panic.c
c0117e60 is_panic
00000000 clock.c
00000000 console.c
c0100de5 __intr_save
c0100e0f __intr_restore
c0100e22 delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e6a cga_init
c0117e88 serial_exists
c0100f50 serial_init
c0101033 lpt_putc_sub
c01010ac lpt_putc
c01010eb cga_putc
c01012bf serial_putc_sub
c0101318 serial_putc
c0117ea0 cons
c0101357 cons_intr
c01013a2 serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c0101416 kbd_proc_data
c01180a8 shift.1532
c010159f kbd_intr
c01015b3 kbd_init
00000000 intr.c
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c01016af pic_setmask
00000000 trap.c
c0101870 print_ticks
c01180c0 idt
c0117580 idt_pd
c01019fd trapname
c01065a0 excnames.1437
c01175a0 IA32flags
c0101cc0 trap_dispatch
00000000 default_pmm.c
c0102874 page2ppn
c010288e page2pa
c01028a4 page_ref
c01028ae set_page_ref
c01028bb default_init
c01028e8 default_init_memmap
c0102a37 default_alloc_pages
c0102b8a default_free_pages
c0102d7c default_nr_free_pages
c0102d86 basic_check
c01032c2 default_check
00000000 pmm.c
c010391a page2ppn
c0103934 page2pa
c010394a pa2page
c0103999 page2kva
c01039ed pte2page
c0103a2b page_ref
c0103a35 set_page_ref
c0103a42 page_ref_inc
c0103a59 page_ref_dec
c0103a70 __intr_save
c0103a9a __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103aad lgdt
c0103aef gdt_init
c0103bde init_pmm_manager
c0103c11 init_memmap
c0103cc5 page_init
c01040b6 enable_paging
c01040ef boot_map_segment
c01041fc boot_alloc_page
c01046d0 check_alloc_page
c01046ee check_pgdir
c0104d89 check_boot_pgdir
c010450a page_remove_pte
c0105117 perm2str
c0118948 str.1716
c0105165 get_pgtable_items
00000000 printfmt.c
c0107020 error_string
c0105389 printnum
c010548e getuint
c01054dd getint
c010593d sprintputch
00000000 string.c
00000000 
c01027cc vector242
c0102223 vector119
c0100870 print_kerninfo
c0102103 vector87
c01020fa vector86
c0102838 vector251
c0105a62 strcpy
c0102127 vector91
c0101f1d vector33
c010240c vector162
c0102670 vector213
c01021c0 vector108
c0101f77 vector43
c0100000 kern_entry
c0100cb4 mon_backtrace
c0102430 vector165
c0102520 vector185
c01021ff vector115
c010223e vector122
c01045ba page_insert
c01023c4 vector156
c01027f0 vector245
c0102550 vector189
c0101e43 vector7
c0102019 vector61
c0101ecc vector24
c01021db vector111
c01025d4 vector200
c010204f vector67
c01022ec vector138
c010208e vector74
c0105d78 memmove
c0101ff5 vector57
c0105972 snprintf
c0101a44 print_trapframe
c010267c vector214
c0105552 vprintfmt
c010216f vector99
c01044b1 get_page
c0101de2 __alltraps
c0101634 cons_getc
c0102310 vector141
c0100d78 is_kernel_panic
c0102484 vector172
c01009ba print_stackframe
c01027c0 vector241
c0102850 vector253
c0101e1f vector3
c0101e16 vector2
c0102718 vector227
c010264c vector210
c01026f4 vector224
c0101f65 vector41
c010033c cprintf
c0101eb1 vector21
c01024c0 vector177
c010221a vector118
c010206a vector70
c0102061 vector69
c0102790 vector237
c0102034 vector64
c0101ee7 vector27
c01022a4 vector132
c010252c vector186
c01026a0 vector217
c0105e1b memcpy
c0101e0d vector1
c01024cc vector178
c0101f4a vector38
c010279c vector238
c0100233 readline
c01022b0 vector133
c0102085 vector73
c0102334 vector144
c01069d8 vpd
c010002a kern_init
c010285c vector254
c0102181 vector101
c0102658 vector211
c010249c vector174
c01027d8 vector243
c0102274 vector128
c01020cd vector81
c0103c68 free_pages
c0101e6f vector13
c01059a6 vsnprintf
c0101fbf vector51
c0101e86 vector16
c0117a36 edata
c01015cc cons_init
c011895c pmm_manager
c01027b4 vector240
c0101fda vector54
c0101e9f vector19
c0111ce8 __STAB_END__
c0102130 vector92
c01027e4 vector244
c0103ae2 load_esp0
c0102304 vector140
c0101f89 vector45
c01020bb vector79
c0102730 vector229
c01023dc vector158
c0101707 pic_enable
c0101f53 vector39
c0102454 vector168
c0101f2f vector35
c01021ed vector113
c0111ce9 __STABSTR_BEGIN__
c0102259 vector125
c0100cc6 __panic
c0102694 vector216
c010202b vector63
c0101ede vector26
c01013f9 serial_intr
c0102580 vector193
c01025a4 vector196
c01000eb grade_backtrace0
c0102640 vector209
c0101e28 vector4
c010246c vector170
c01022d4 vector136
c0101e5a vector10
c010261c vector206
c0102868 vector255
c01024f0 vector181
c0102007 vector59
c0100105 grade_backtrace
c01020f1 vector85
c01020e8 vector84
c0102508 vector183
c01023e8 vector159
c0102664 vector212
c0101f9b vector47
c0105bdb strtol
c0102724 vector228
c0101f6e vector42
c01021f6 vector114
c0105a32 strnlen
c01024a8 vector175
c0102328 vector143
c010228c vector130
c0106940 default_pmm_manager
c01027fc vector246
c0101e53 vector9
c010231c vector142
c0102178 vector100
c01025e0 vector201
c010188c idt_init
c0100906 print_debuginfo
c0102010 vector60
c0101ec3 vector23
c0102784 vector236
c01188c0 npage
c0102748 vector231
c0102046 vector66
c0101ef9 vector29
c010521b print_pgdir
c01022c8 vector135
c0100be5 kmonitor
c01020a9 vector77
c01024e4 vector180
c0100d82 clock_init
c0102634 vector208
c0102166 vector98
c010215d vector97
c0103c9a nr_free_pages
c01024b4 vector176
c010258c vector194
c0101f14 vector32
c0118960 boot_cr3
c0118968 end
c01025c8 vector199
c0102298 vector131
c0102844 vector252
c0101e04 vector0
c0105bad strfind
c01015f8 cons_putc
c0105ec2 etext
c0102340 vector145
c01021b7 vector107
c01188c4 boot_pgdir
c0101f5c vector40
c01016a3 intr_enable
c010218a vector102
c0101fec vector56
c0102058 vector68
c0101e3a vector6
c0102280 vector129
c01025b0 vector197
c0102394 vector152
c0117600 __vectors
c010273c vector230
c0105b24 strncmp
c010436f get_pte
c0101f41 vector37
c0102610 vector205
c0102400 vector161
c0105aa1 strncpy
c0102073 vector71
c01023f4 vector160
c0102688 vector215
c01023d0 vector157
c01016a9 intr_disable
c0101c09 print_regs
c01021e4 vector112
c010009a grade_backtrace2
c01024fc vector182
c0101e68 vector12
c0105e6a memcmp
c01021c9 vector109
c0101ea8 vector20
c0101fd1 vector53
c0101e96 vector18
c010214b vector95
c010270c vector226
c0101fad vector49
c0101f80 vector44
c01020b2 vector78
c0102490 vector173
c0102211 vector117
c0101a2e trap_in_kernel
c01020d6 vector82
c01026dc vector222
c0101e4c vector8
c0102370 vector149
c0100362 cputchar
c0105d39 memset
c0102754 vector232
c01021ae vector106
c01026c4 vector220
c010211e vector90
c0102418 vector163
c010276c vector234
c0102022 vector62
c0101ed5 vector25
c01025bc vector198
c010222c vector120
c01003c4 getchar
c0104576 page_remove
c0101fb6 vector50
c0101e7d vector15
c0105524 printfmt
c0102388 vector151
c01020df vector83
c0102115 vector89
c010210c vector88
c0101dcf trap
c01024d8 vector179
c0101f26 vector34
c0114740 __STABSTR_END__
c0101f92 vector46
c0105adb strcmp
c01022bc vector134
c01026e8 vector223
c01026ac vector218
c0100533 debuginfo_eip
c0101735 pic_init
c0102700 vector225
c0102538 vector187
c0104240 pmm_init
c0101f02 vector30
c010226b vector127
c011894c ticks
c0102574 vector192
c010243c vector166
c01020a0 vector76
c0102097 vector75
c0102598 vector195
c010237c vector150
c0101ffe vector58
c0102814 vector248
c0102247 vector123
c0102154 vector96
c0101f0b vector31
c01025f8 vector203
c0103c30 alloc_pages
c01022f8 vector139
c01023a0 vector153
c0102424 vector164
c0102235 vector121
c0101e31 vector5
c0102448 vector167
c01023b8 vector155
c0102820 vector249
c01069d4 vpt
c010282c vector250
c0102250 vector124
c01021d2 vector110
c0102604 vector204
c0101df9 __trapret
c0100309 vcprintf
c01022e0 vector137
c0100d32 __warn
c0102808 vector247
c0101eba vector22
c01025ec vector202
c010207c vector72
c0101fe3 vector55
c0100375 cputs
c0117000 bootstacktop
c0102262 vector126
c010203d vector65
c0101ef0 vector28
c0102460 vector169
c0102760 vector233
c0102358 vector147
c0115000 bootstack
c010219c vector104
c0118950 free_area
c0102208 vector116
c01071b8 __STAB_BEGIN__
c0101fc8 vector52
c0101e8f vector17
c0102514 vector184
c0105a0a strlen
c0102628 vector207
c010255c vector190
c01027a8 vector239
c0102142 vector94
c0102139 vector93
c0102544 vector188
c0105b7a strchr
c0101fa4 vector48
c01000be grade_backtrace1
c01026b8 vector219
c0102364 vector148
c01026d0 vector221
c01020c4 vector80
c0102478 vector171
c01023ac vector154
c0101f38 vector36
c0102778 vector235
c01021a5 vector105
c0100ca2 mon_kerninfo
c0118964 pages
c010234c vector146
c0102568 vector191
c0102193 vector103
c0100c45 mon_help
c0101e61 vector11
c0104673 tlb_invalidate
c0101e76 vector14
